<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<title>Денис Марфин, Веб-Разработчик</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">Денис Марфин</div>
			<div class="menu"><ul>
				<li>Обо мне</li>
				<li>Услуги</li>
				<li>Кейсы</li>
				<li>Прайс</li>
				<li>Отзывы</li>
				<li>Контакты</li>
			</ul></div>
		</nav>
	</header>
	<div class="main"><div class="title__container">
		<h1>Привет <br> Я Денис Марфин</h1>
		<h4>Фулл стек веб-разработчик</h4>
		<input type="submit" value="Обо мне">
		<input type="submit" value="Мои работы">
	</div></div>
	<div class="aboutme"><div class="about__container">
		<h3> ОБО МНЕ</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ut necessitatibus mollitia et dignissimos ratione quis velit modi ea corrupti, temporibus autem facere non exercitationem, praesentium excepturi quod eos odit itaque dolore cupiditate.</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis eum aliquam aut quis odio, voluptas, expedita, voluptate eos quisquam, vero accusantium. Corporis autem aliquam in itaque consequatur, totam iure dolor maiores, voluptas.</p>
		<input type="submit" value="скачать резюме">
	</div></div>
	<div class="myskilss"><div class="skilss__container">
		<h3>ЧТО Я УМЕЮ</h3>
		<h4>Веб-дизайн</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		<h4>Разработка</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		<h4>CEO-Оптимизация</h4>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		<h4>Маркетинг</h4>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
	</div></div>
	<div class="mysite"><div class="site__container">
		<h3>КЕЙСЫ</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, est.</p>
		<h4>CLIENT:</h4>
		<p>Какая-то компания</p>
		<h4>WEBSITE:</h4>
		<p>http://www.somedomain.com</p>
		<input type="submit" value="VISIT LIVE SITE">
		<h4>Название проекта</h4>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi mollitia, unde magni culpa aperiam asperiores deserunt quos ullam maiores libero dolores, harum, enim. Similique, accusamus. Explicabo maiores optio cumque error.</p>
	</div></div>
	<div class="calculator"><div class="calculator__container">
		<h3>Расчет стоимости</h3>
		<form action="s">
			<h4>ТИП САЙТА</h4>
			<select name="type__site" id="calculator1">
				<option value="nothing">Выберите пункт...</option>
				<option value="Сайт-визитка">Сайт-визитка</option>
				<option value="Интернет-магазин">Интернет-магазин</option>
			</select>
			<h4>ДИЗАЙН</h4>
			<select name="disyan" id="disyan">
				<option value="nothing2">Выберите пунтк...</option>
				<option value="cyber">Современный</option>
				<option value="modern">Модерн</option>
			</select>
			<h4>АДАПТИВНОСТЬ</h4>
			<select name="adaptiv" id="adaptive_strike">
				<option value="nothing3">Выберите пункт...</option>
				<option value="full">Полная</option>
				<option value="objective">Направленная</option>
			</select>
		</form>
		<h4>Сроки</h4>
		<h4>Стоимость</h4>
		<h3>НЕМНОГО СТАТИСТИКИ</h3>
		<h2>120</h2>
		<p>СЧАСТЛИВЫХ КЛИЕНТОВ</p>
		<h2>4,600</h2>
		<p>ЧАСОВ РАБОТЫ</p>
		<h2>340</h2>
		<p>ПРОЕКТОВ ЗАВЕРШЕНО</p>
		<h2>23</h2>
		<p>НАГРАД ПОЛУЧЕНО</p>
		<h3>ОТЗЫВЫ</h3>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Dolorum, ipsum quibusdam sit modi voluptatum quaerat.</p>
		<p><b>Михаил</b>, Ген директор ПАО"Газпром".</p>
		<h3>МОИ КОНТАКТЫ</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
		<p>Тамбов <br>Мичуринская</p>
		<p>info@companyname.com</p>
		<p>+7 999 999-99-99</p>
		<h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4>
		<form action="g">
			<input type="text" name="text_input" placeholder="Имя">
			<input type="text" name="text_input" placeholder="Email">
			<textarea name="Сообщение" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
			<input type="submit" value="Отправить">
		</form>
		<footer>Copyright © 2022 Денис Марфин. Design by Web</footer>
	</div></div>
</body>
</html>